<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid2</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .wrapper>div {
            background: #ddd;
            padding: 1em;
            border: 1px solid #eee6ee;
        }

        .wrapper>div:nth-child(odd) {
            background: #eee;
        }

        .nested>div {
            border: red 1px, solid;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam animi voluptatem soluta in? Est possimus
            rerum voluptas laboriosam voluptatum, natus tenetur autem facere molestiae eaque sequi doloribus labore, eum
            inventore!
        </div>
        <div class="nested">
            <div>
                Lorem .
            </div>
            <div>
                Lorem .
            </div>
            <div>
                Lorem .
            </div>
            <div>
                Lorem .
            </div>
            <div>
                Lorem .
            </div>
            <div>
                Lorem .
            </div>
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
    </div>
</body>

</html>