<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid3</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
        }

        .wrapper>div {
            background: rgb(221, 205, 205);
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .box-1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box-2 {
            grid-column: 3;
            grid-row: 1/3;
        }

        .box-3 {
            grid-column: 1;
            grid-row: 2/4;
            border: 1px red solid;
        }

        .box-4 {
            grid-column: 2/4;
            grid-row: 3;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box-1">Box 1 </div>
        <div class="box-2">Box 2 </div>
        <div class="box-3">Box 3 </div>
        <div class="box-4">Box 4</div>

    </div>
</body>

</html>